spring.thymeleaf.cache: false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db_clinic
spring.datasource.username = root
spring.datasource.password = abc123